API_KEY="AIzaSyD6ewFOgAbwFk1wb0fJxiF8lD5etlUrvo4"
AUTH_DOMAIN="talktome-e4031.firebaseapp.com"
PROJECT_ID="talktome-e4031"
STORAGE_BUCKET="talktome-e4031.appspot.com"
MESSAGING_SENDER_ID="321649043713"
APP_ID="1:321649043713:web:a124be3a0ac68542799300"
MEASUREMENT_ID="G-HKK4VYHN83"